<!DOCTYPE html>
<html>
<head>
    <title>Mock.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.svg">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!-- https://www.uservoice.com/ -->
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="name">
                Mock.js
            </div>
            <div class="items">
                <a href="./index.html">Home</a>
                <a href="https://github.com/nuysoft/Mock/wiki" target="_blank">Docs</a>
                <a href="./test.html">Tests</a>
                <a href="./editor.html">Editor</a>
                <a href="./plugin.html">Plugins</a>
                <a href="https://github.com/nuysoft/Mock/tree/refactoring" target="_blank">Code</a>
            </div>
        </div>
    </nav>
    <div class="test">
        <div class="container definition">
            <h1>Test: Syntax Specification</h1>
            <p>
                <!-- <a href="">Syntax Specification</a>
                <span class="glyphicon glyphicon-chevron-right c999"></span>
                Data Template Definition -->
            </p>
            <ul>
                <li>
                    <b><a href="#Data Placeholder Definition, DPD">Data Template Definition, DTD</a></b>
                    <div id="dtdCatalog" class="catalog"></div>
                </li>
                <li>
                    <b><a href="#Data Placeholder Definition, DPD">Data Placeholder Definition, DPD</a></b>
                    <div id="dpdCatalog" class="catalog"></div>
                </li>
            </ul>

            <hr>
            <blockquote>
                <p>注意：你可以打开控制台，随意地试验这些方法。</p>
            </blockquote>
            <hr>

            <!-- TODO: Copy, Rerun -->
            <a name="Data Template Definition, DTD"></a>
            <h2 class="mb20">Data Template Definition, DTD</h2>
            <div id="DTD" class="definition"></div>
            <hr>

            <a name="Data Placeholder Definition, DPD"></a>
            <h2 class="mb20">Data Placeholder Definition, DPD</h2>
            <div id="DPD" class="definition"></div>
            <hr>
        </div>
    </div>
    <footer class="thx">
        <div class="container">
            <p>Mock.js is freely distributable under the terms of the MIT license.</p>
            <p>This library is loosely inspired by Elijah Manor's post <b><a href="http://www.elijahmanor.com/2013/04/angry-birds-of-javascript-green-bird.html">Mocking Introduction</a></b>, it's syntax is inspired by <b><a href="https://github.com/mennovanslooten/mockJSON">mennovanslooten/mockJSON</a></b>, and the random data ganerator is ispired by <b><a href="http://chancejs.com/">victorquinn/chancejs</a></b>.</p>
        </div>
    </footer>
    <script src="bower_components/requirejs/require.js"></script>
    <script src="./config.js"></script>
    <script>
        require(['./test.dtd'])
        require(['./test.dpd'])
    </script>
    <link rel="stylesheet" href="./bower_components/highlightjs/styles/rainbow.css"><!-- github -->
    
    <!-- <script src="./bower_components/highlightjs/highlight.pack.js"></script> -->
    <!-- <script src="../dist/mock.js"></script> -->
    
    <!-- <script src="./site.test.template.js"></script> -->
    <!-- <script src="./site.test.dtd.js"></script> -->
    <!-- <script src="./site.test.dpd.js"></script> -->
    <!-- <script>hljs.initHighlightingOnLoad();</script> -->
</body>
</html>